JWT_TOKEN=ThisIsYourSecretToken
DB_MONGO=mongodb://localhost:27017/gigel
GCLIENT_ID=534193051040-q1tah2abccu2dtq50nop9oq58pp5t5ih.apps.googleusercontent.com
MLAB_USER=shorten
MLAB_PASS=toshortlink1
SALT_PASSWORD = 10
ACCESS_TOKEN = helohelohelo
GOOGLE_HASH_PASSWORD = 123456
SENDGRID_API_KEY = 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
SENDGRID_API_KEY_s2 = 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
PORT=3000
BITLY_TOKEN=f3fe274d5affa973bbc06091a572af1ca0fc389c
BITLY_ID=d1a0b11ca0360042d29071b226e83b89d99eff3b
BITLY_SECRET=167adad6f01be493882c9b12618df6c59be6544a